<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="app.css" />
    <script src="asd.js"></script>

    <style>
      .container-area {
        position: relative;
        margin: auto;
        border: 10px solid black;
        border-radius: 20px;
        background-color: #fb923c;
        width: 1100px;
        height: 600px;
        background-image: url(Photos/area-backgrounds/forest-background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #monsterDefeat {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 1100px;
        height: 600px;
        text-align: center;
        margin: auto;
        display: none;
        z-index: 2;
      }
      #monsterDefeat h1 {
        font-size: 100px;
        word-spacing: 10px;
      }
      .champion-image img {
        height: 400px;
        width: 192px;
        position: relative;
        left: 0;
      }
      .monster-image img {
        height: 200px;
        width: 192px;
        margin-left: 38px;
        position: relative;
      }
      p {
        color: red;
        font-weight: bold;
      }
      #attackEffectChampion {
        position: absolute;
        display: inline-block;
        width: 150px;
        height: 190px;
        left: 730px;
        top: 210px;
        display: none;
      }
      #attackEffectMonster {
        position: absolute;
        display: inline-block;
        width: 150px;
        height: 190px;
        left: 230px;
        top: 210px;
        transform: scaleX(-1);
        display: none;
      }
      .monster-drop {
        border: 8px solid black;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 560px;
        height: 400px;
        margin-top: 20px;
        background-color: #fff9b0;
        justify-content: space-evenly;
      }
      .drop-container {
        display: flex;
        justify-content: start;
        align-items: center;
      }
      #item-image {
        width: 110px;
        height: 80px;
      }
    </style>
  </head>
  <body onload="paste_name(),load_for_spec()">
    <div class="container-area">
      <audio id="sword" src="voices/sword-sound-2-36274.mp3"></audio>
      <audio id="victory" src="voices/victory.mp3"></audio>
      <img
        src="Photos/effects/slash-image-removebg-preview.png"
        alt="slash"
        id="attackEffectChampion"
      />
      <img
        src="Photos/effects/slash-image-removebg-preview.png"
        alt="slash"
        id="attackEffectMonster"
      />
      <div id="monsterDefeat">
        <h1>Victory</h1>

        <div class="monster-drop">
          <h2 class="display-5 fw-bold">Loots</h2>
          <hr />
          <div class="drop-container" id="item-drop-container">
            <h3 class="mb-0 ms-5">Item Drop:</h3>
            <div
              class="border border-3 border-dark ms-4"
              id="item-image-container"
              style="width: 110px; height: 80px; background-color: #47556944"
            >
              <img id="item-image" src="Photos/items/slime-sword.png" alt="" />
            </div>
          </div>

          <div class="drop-container ms-3 mt-4" id="coin-container">
            <img
              id="coin-image"
              src="Photos/small-img/coin-image.png"
              alt="coin-image"
              style="width: 80px; height: 70px"
            />
            <h3 class="mb-0 align-self-center">+</h3>
            <h3
              id="coin-loot"
              class="display-5 fw-normal mb-0 align-self-center"
            >
              100
            </h3>
            <h3
              id="exp-text"
              class="display-5 fw-bold mb-0 ms-5"
              style="color: #ffb200"
            >
              EXP
            </h3>
            <h3 class="mb-0">+</h3>
            <h3 id="exp-gain" class="display-5 fw-bold mb-0">125</h3>
          </div>

          <hr />
          <form id="back-after-victory" action="warrior-town.html">
            <button
              type="submit"
              id="afterVictory-back-btn"
              onclick="item_pickup()"
              class="btn btn-success mx-5 pt-3 pb-3 fs-3 fw-bold"
              style="border: 3px solid black; padding: 10px 20px; width: 200px"
            >
              Confirm
            </button>
          </form>
        </div>
      </div>
      <div id="container-sides" class="container-sides">
        <div class="champion-side">
          <div class="champion-info">
            <div class="champion-info-image">
              <img
                src="Photos/small-img/warrior-small-img.png"
                alt=""
                id="small-champion-image"
              />
            </div>
            <div style="margin-left: 10px">
              <div class="champion-info-name">
                <h2 id="champion-name">Emiran</h2>
              </div>
              <div class="champion-info-level">
                <p id="area-level">Level 1</p>
              </div>
            </div>
          </div>
          <div class="champion-image">
            <img
              id="championİmage"
              src="Photos/medival-knight-png-5a3a8e26810fe5.8281968015137869185287-removebg-preview (4).png"
              alt=""
            />
          </div>
          <div class="champion-bar">
            <div class="empty-health-c">
              <div
                class="champion-health"
                id="championHealth"
                style="color: black"
              ></div>
            </div>
          </div>
        </div>

        <div class="attack-container" id="attack-container">
          <button
            onclick="handleClick()"
            type="button"
            id="attack-button"
            class="btn btn-danger"
          >
            Attack
          </button>
          <button type="button" class="btn btn-primary">Skill</button>
          <button type="button" class="btn btn-success">Relax</button>
          <a id="flee" href="">
            <button type="button" class="btn btn-secondary">Flee</button></a
          >
        </div>

        <div class="monster-side">
          <div class="monster-info">
            <div style="margin-right: 10px; text-align: end">
              <div class="champion-info-name">
                <h2>Slime</h2>
              </div>
              <div class="champion-info-level">
                <p>Level 1</p>
              </div>
            </div>
            <div class="champion-info-image">
              <img src="Photos/small-img/small-slime-image.png" alt="" />
            </div>
          </div>
          <div class="monster-image">
            <img
              id="monsterİmage"
              src="Photos/small-img/monster-slime.png"
              alt=""
            />
          </div>
          <div class="monster-bar">
            <div class="empty-health">
              <div
                class="monster-health"
                id="monsterHealth"
                style="color: black"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const attackContainer = document.getElementById("attack-container");
      var i = 0;
      let stopAttackBack;
      let stopAttackGo;
      let stopMonsterAttackBack;
      let stopMonsterAttackGo;
      let iChampion = 260;
      let iMonster = 260;
      let swordVoice = document.getElementById("sword");

      function attackGo() {
        if (i < 480) {
          i += 2;
          championİmage.style.left = i + "px";
        }
        if (i === 480) {
          attack_voice();
          attackEffectChampion.style.display = "inline-block";
          setTimeout(display_attack_effect, 250);

          if (iChampion <= 40) {
            monsterHealth.style.width = 0 + "px";
            monsterHealth.style.background = "white";
            monsterHealth.style.border = "none";
          } else {
            iChampion -= 120;
            monsterHealth.style.width = iChampion + "px";
          }
          stopAttackBack = setInterval(attackBack, 2);
          clearInterval(stopAttackGo);
        }
      }
      function attackBack() {
        if (i > 0) {
          i -= 2;
          championİmage.style.left = i + "px";
        }
        if (i === 0) {
          clearInterval(stopAttackBack);
          if (monsterHealth.style.width === 0 + "px") {
            wictory();
            document.getElementById("container-sides").style.filter =
              "blur(2px)";
            document.getElementById("victory").play();
          } else {
            stopMonsterAttackGo = setInterval(monsterAttackGo);
          }
        }
      }

      function monsterAttackGo(params) {
        if (i < 480) {
          i += 2;
          monsterİmage.style.right = i + "px";
        }
        if (i === 480) {
          attack_voice();
          attackEffectMonster.style.display = "inline-block";
          setTimeout(display_attack_effect, 250);
          iMonster -= 20;
          championHealth.style.width = iMonster + "px";
          stopMonsterAttackBack = setInterval(monsterAttackBack, 2);
          clearInterval(stopMonsterAttackGo);
        }
      }

      function monsterAttackBack() {
        if (i > 0) {
          i -= 2;
          monsterİmage.style.right = i + "px";
        }
        if (i === 0) {
          attackContainer.style.display = "flex";
          clearInterval(stopMonsterAttackBack);
        }
      }

      function handleClick() {
        stopAttackGo = setInterval(attackGo, 2);
        closePage();
      }

      function closePage() {
        attackContainer.style.display = "none";
      }
      function wictory() {
        closePage();
        monsterDefeat.style.display = "inline-block";
      }
      function display_attack_effect() {
        attackEffectChampion.style.display = "none";
        attackEffectMonster.style.display = "none";
      }
      function attack_voice() {
        if (championİmage.style.left === 480 + "px") {
          swordVoice.src = "voices/sword-sound-2-36274.mp3";
          swordVoice.play();
        }
        if (monsterİmage.style.right === 480 + "px") {
          swordVoice.src = "voices/slime-squish-14539.mp3";
          swordVoice.play();
        }
      }
    </script>
    <script src="asd.js"></script>
  </body>
</html>
